{
    "type": [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "# function for checking and loading required packages",
        "> ",
        "loadPkg <- function(pkgname){",
        "+ ",
        "  # require() is the same as library() but returns a logical.",
        "+ ",
        "  # character.only= TRUE means pkgname is the name of the package.",
        "+ ",
        "  isInstalled <- require(pkgname,character.only = TRUE) ",
        "+ ",
        "  # If the package has not been installed yet, then install and try again.",
        "+ ",
        "  if (!isInstalled) {install.packages(pkgname); library(pkgname,character.only=TRUE)} ",
        "+ ",
        "}",
        "> ",
        "",
        "> ",
        "# We will need the following libraries ",
        "> ",
        "loadPkg(\"DBI\")",
        "Loading required package: DBI\n",
        "> ",
        "loadPkg(\"RSQLite\")",
        "Loading required package: RSQLite\n",
        "> ",
        "",
        "> ",
        "# Open an SQLite connection using the filename shown",
        "> ",
        "conn <- dbConnect(RSQLite::SQLite(),\"CargoIS_Data/CargoIS_data.db\")",
        "> ",
        "# Close the connection.",
        "> ",
        "dbDisconnect(conn)",
        "> ",
        "sgexports = read.csv(\"cargo/CargoIS_Data/export_to_singapore.csv\")",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open file 'cargo/CargoIS_Data/export_to_singapore.csv': No such file or directory\n",
        "> ",
        "sgexports = read.csv(\"CargoIS_Data/export_to_singapore.csv\")",
        "> ",
        "View(sgexports)",
        "> ",
        "pairs(sgexports)",
        "Error in pairs.default(sgexports) : non-numeric argument to 'pairs'\n",
        "> ",
        "sgexports = read.csv(\"CargoIS_Data/export_to_singapore.csv\")",
        "> ",
        "",
        "> ",
        "pairs(sgexports)",
        "Error in pairs.default(sgexports) : non-numeric argument to 'pairs'\n",
        "> ",
        "library(ggplot2)",
        "Error in library(ggplot2) : there is no package called ‘ggplot2’\n",
        "> ",
        "loadPkg(ggplot2)",
        "Error in paste0(\"package:\", package) : object 'ggplot2' not found\n",
        "> ",
        "loadPkg(\"ggplot2\")",
        "Loading required package: ggplot2\n",
        "Error in install.packages : Updating loaded packages\n",
        "Error in library(pkgname, character.only = TRUE) : \n  there is no package called ‘ggplot2’\n",
        "In addition: ",
        "Warning message:\n",
        "In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :",
        "\n ",
        " there is no package called ‘ggplot2’\n",
        "> ",
        "install.packages(pkgname)",
        "Error in install.packages : object 'pkgname' not found\n",
        "> ",
        "install.packages(\"ggplot2\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"GGally\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(ggplot2)",
        "Error in library(ggplot2) : there is no package called ‘ggplot2’\n",
        "\nRestarting R session...\n\n"
    ]
}