{
    "type": [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "# function for checking and loading required packages",
        "> ",
        "loadPkg <- function(pkgname){",
        "+ ",
        "  # require() is the same as library() but returns a logical.",
        "+ ",
        "  # character.only= TRUE means pkgname is the name of the package.",
        "+ ",
        "  isInstalled <- require(pkgname,character.only = TRUE) ",
        "+ ",
        "  # If the package has not been installed yet, then install and try again.",
        "+ ",
        "  if (!isInstalled) {install.packages(pkgname); library(pkgname,character.only=TRUE)} ",
        "+ ",
        "}",
        "> ",
        "",
        "> ",
        "# We will need the following libraries ",
        "> ",
        "loadPkg(\"DBI\")",
        "Loading required package: DBI\n",
        "> ",
        "loadPkg(\"RSQLite\")",
        "Loading required package: RSQLite\n",
        "> ",
        "",
        "> ",
        "# Open an SQLite connection using the filename shown",
        "> ",
        "conn <- dbConnect(RSQLite::SQLite(),\"CargoIS_Data/CargoIS_data.db\")",
        "> ",
        "# Close the connection.",
        "> ",
        "dbDisconnect(conn)",
        "> ",
        "ASEAN2015 <- read_csv(\"data/CargoIS_Data/ASEAN_2015_aggregate_imports.csv\") ",
        "Error in read_csv(\"data/CargoIS_Data/ASEAN_2015_aggregate_imports.csv\") : \n  could not find function \"read_csv\"\n",
        "> ",
        "loadPkg(\"tidyverse\")",
        "Loading required package: tidyverse\n",
        "Error in install.packages : Updating loaded packages\n",
        "Error in library(pkgname, character.only = TRUE) : \n  there is no package called ‘tidyverse’\n",
        "In addition: ",
        "Warning message:\n",
        "In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :",
        "\n ",
        " there is no package called ‘tidyverse’\n",
        "\nRestarting R session...\n\n",
        "Loading required package: RSQLite\n",
        "> ",
        "install.packages(pkgname)",
        "Error in install.packages : object 'pkgname' not found\n",
        "> ",
        "# function for checking and loading required packages",
        "> ",
        "loadPkg <- function(pkgname){",
        "+ ",
        "  # require() is the same as library() but returns a logical.",
        "+ ",
        "  # character.only= TRUE means pkgname is the name of the package.",
        "+ ",
        "  isInstalled <- require(pkgname,character.only = TRUE) ",
        "+ ",
        "  # If the package has not been installed yet, then install and try again.",
        "+ ",
        "  if (!isInstalled) {install.packages(pkgname); library(pkgname,character.only=TRUE)} ",
        "+ ",
        "}",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "# loading required packages",
        "> ",
        "loadPkg(\"DBI\")",
        "Loading required package: DBI\n",
        "> ",
        "loadPkg(\"RSQLite\")",
        "> ",
        "loadPkg(\"tidyverse\")",
        "Loading required package: tidyverse\n",
        "Error in install.packages : Updating loaded packages\n",
        "Error in library(pkgname, character.only = TRUE) : \n  there is no package called ‘tidyverse’\n",
        "In addition: ",
        "Warning message:\n",
        "In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :",
        "\n ",
        " there is no package called ‘tidyverse’\n",
        "\nRestarting R session...\n\n"
    ]
}